quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/wordleproject
quarkus.datasource.jdbc.username = postgres
quarkus.datasource.jdbc.password = wordleproject
client = http://localhost:3000